<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Build Estate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>

<body>

  <header id="home">
    <div class="banner">
      <div class="banner-text">
        <h1>WE SHAPE OUR BUILDINGS <br> THEREAFTER THEY SHAPE US</h1>
        <button>
          <a href="#about">Read More</a>
        </button>
      </div>
    </div>
  </header>
  <nav class="navigation">
    <div>
      <h2 class="main-h2"><span>BUILD</span> ESTATE</h2>
    </div>
    <div class="navigation-list">
      <ul>
        <li>
          <a href="#home">HOME</a>
        </li>
        <li>
          <a href="#about">ABOUT</a>
        </li>
        <li>
          <a href="#services">SERVICES</a>
        </li>
        <li>
          <a href="#contact">CONTACT US</a>
        </li>
      </ul>
    </div>
  </nav>

  <main>

    <section id="about">
      <div class="container">
        <h2>Who we are</h2>
        <hr class="styled">
        <div class="about-fragment">
          <h3>Welcome To Our Build Estate</h3>
          <p>
            <q>If you can build buildings, why sit on the banch?,We always think of buildings in their settings, but so
              do
              other architects.</q>
          </p>
          <ul>
            <li> International Office Buildings.</li>
            <li> Apartment On Premier House.</li>
            <li> Prices Are Low &amp; Parking Allowance.</li>
            <li> Best Design Architecture.</li>
          </ul>
        </div>
        <div class="about-fragment">
          <img class="about" src="images/about.jpg" alt="About Us">
        </div>
        <div class="about-fragment">
          <div id="services">
            <h3>We Make Your Dream Home</h3>
            <p>
              <q>For decades engineers have stood accused that their buildings do not have any cultural value. We have
                attempted to liberate engineering of this accisation.</q>
            </p>
            <ul>
              <li> Great Engineers Ideas.</li>
              <li> Planning For Future Model Buildings.</li>
              <li> Modern Apartment With Large Space.</li>
              <li> New Residental Complex Features.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="posts">
      <h2>What people says</h2>
      <hr class="styled">
      <article class="posts-article">
        <div class="posts">
          <img src="images/t1.jpg" alt="Williamson says about us">
          <h4>
            Williamson <br>
            <span>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </span>
          </h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste expedita repellat, eius delectus, aut
            cupiditate voluptatibus nihil reprehenderit deleniti provident odio assumenda voluptatem sequi quis
            .</p>
        </div>
        <div class="posts">
          <img src="images/t2.jpg" alt="Jennifer Lopez says about us">
          <h4>
            Jennifer Lopez <br>
            <span>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </span>
          </h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste expedita repellat, eius delectus, aut
            cupiditate voluptatibus nihil reprehenderit deleniti provident odio assumenda voluptatem sequi quis
            .</p>
        </div>
        <div class="posts">
          <img src="images/t3.jpg" alt="Selena Gomez says about us">
          <h4>
            Selena Gomez <br>
            <span>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half"></i>
            </span>
          </h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste expedita repellat, eius delectus, aut
            cupiditate voluptatibus nihil reprehenderit deleniti provident odio assumenda voluptatem sequi quis
            .</p>
        </div>
      </article>
    </section>

    <section id="contact">
      <h2>Get in touch with us</h2>
      <hr class="styled styled-down">
      <div class="contact contact-fragments">
        <h3>CONTACT US</h3>
        <p>
          <i class="fa fa-mobile"></i> +0(12) 000 123 3120
        </p>
        <p>
          <i class="fa fa-envelope"></i> mail@example.com
        </p>
      </div>
      <div class="connect contact-fragments">
        <h3>CONNECT US</h3>
        <p>
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-rss"></i>
          <i class="fa fa-vk"></i>
        </p>
      </div>
      <div class="address contact-fragments">
        <h3>ADDRESS</h3>
        <p>
          <i class="fa fa-map-marker"></i> 1680 Richmond St, Corner in, ON N58 3d7, USA
        </p>
      </div>
      <div class="house contact-fragments">
        <img src="images/icons/house.png" alt="House">
      </div>
      <div id="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d573196.9490245399!2d-73.93199347673874!3d40.944077070644944!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2srs!4v1539518767548"
          width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section>

    <section id="mail-us">
        <h2>Mail us</h2>
        <hr class="styled styled-down">
        <form action="action.php" method="POST">
          <input id="name" type="text" name="name" value="" placeholder="Name">
          <input id="email" type="email" name="email" value="" placeholder="Email">
          <input id="telephone" type="number" name="telephone" value="Telephone" placeholder="Telephone">
          <br>
          <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
          <br>
          <input type="button" value="Submit">
        </form>
    </section>

    <footer>
      <div class="footer-ul">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#mail-us">Contact</a></li>
          <li><a href="#posts">Testimonials</a></li>
        </ul>
      </div>
      <p>&copy 2017 Build Estate. All Rights Reserved</p>
    </footer>

  </main>
</body>

</html>